/*
문제
등차가 정수인 등차수열 (어떤 수에 차례대로 일정한 수를 더해서 이루어지는 수열) 은 2개의 숫자로 나타낼 수 있다. P는 수열의 첫 번째 수이고, Q는 그 다음수가 되기 위해 바로 전의 수에 더해야 하는 수이다. 예를 들어 P=1, Q=2 이면 그 등차수열은 1, 3, 5, 7, ..... 이 된다.

등비가 정수인 등비수열 (어떤 수에서 시작해 차례로 같은 수를 곱하여 만든 수열) 은 등차수열과 비슷하게 2개의 숫자로 나타낼 수 있다. P는 수열의 첫 번째 수이고, Q는 그 다음수가 되기 위해 바로 전의 수에 곱해야 하는 수이다. 예를 들어 P=3, Q=2이면 그 등비수열은 3, 6, 12, ...이 된다.

테디는 세상에서 수학을 제일 좋아해서 매일같이 이 수열이 등차수열인지 등비수열인지 정한다음에 다음 수를 구한다.

어떤 수열이 주어졌을 때, 그 수열의 규칙이 등차수열인지, 등비수열인지 결정한 후에, 다음에 등장할 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 수열의 길이 N이 주어진다. 둘째 줄부터 N개의 줄에 수열의 각 원소가 차례대로 주어진다. 주어지는 수열은 등차수열이나 등비수열 중에 하나다. N은 항상 3 이상 50이하이며, 입력되는 수는 106 이하의 자연수이다.

출력
첫째 줄에 수열의 다음 원소를 출력한다. 이 수는 20억보다 작거나 같은 자연수이다.

예제 입력 1
4
364
843
1322
1801
예제 출력 1
2280
예제 입력 2
8
394
1172
1950
2728
3506
4284
5062
5840
예제 출력 2
6618
예제 입력 3
5
13
117
1053
9477
85293
예제 출력 3
767637
예제 입력 4
4
22
220
2200
22000
예제 출력 4
220000
예제 입력 5
3
250000
500000
1000000
예제 출력 5
2000000
*/
import java.util.Scanner;

public class problem312 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int[] arr = new int[t];

        for (int i = 0; i < t; i++) {
            arr[i] = in.nextInt();

        }

        // 등차 수열인지 확인 (배열의 값 차이가 동일함 = 등차)
        if (arr[2] - arr[1] == arr[1] - arr[0]) {
            System.out.println(arr[arr.length - 1] + (arr[1] - arr[0]));
        } else {
            // 등비 수열일 경우
            System.out.println(arr[arr.length - 1] * (arr[1] / arr[0]));
        }
    }
}

