/*
문제
방탈출 게임을 하던 혜민이는 마지막 문제에 봉착했다. 단서는 다음과 같다.

앞에는 일렬로 놓여진 N개의 버튼이 모두 불이 꺼진 상태로 있다.
0 또는 1로 구성되어 있는 N자리 수가 적힌 쪽지가 있다.
0은 불이 꺼진 버튼, 1은 불이 켜진 버튼을 뜻한다.
불이 켜져 있는 버튼을 누르면 불이 꺼지고, 불이 꺼져 있는 버튼을 누르면 불이 켜진다.
버튼을 누르면 그 버튼 뿐만이 아닌 오른쪽 두 개의 버튼도 같이 눌린다.
혜민이는 현재 모두 불이 꺼진 상태에서 버튼을 최소로 눌러서 쪽지와 똑같은 상태로 만들어야 한다는 것을 알아냈다! 혜민이를 도와줘서 방탈출 게임에 성공하자.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000)가 주어지고 둘째 줄에는 쪽지에 적혀 있는 N자리의 수가 빈 칸을 사이에 두고 주어진다.

출력
눌러야하는 버튼의 최솟값을 출력한다.

예제 입력 1
7
0 0 1 0 0 1 0
예제 출력 1
2
힌트
다음과 같이 2개의 버튼을 눌러 쪽지에 적혀 있는 상태를 만들 수 있다.

모든 버튼이 꺼진 처음 상태 → 0 0 0 0 0 0 0
세 번째 버튼을 누른 상태 → 0 0 1 1 1 0 0
네 번째 버튼을 누른 상태 → 0 0 1 0 0 1 0
*/
import java.util.Scanner;

public class problem271 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int[] arr = new int[size + 2];

        for (int i = 0; i < size; i++) {
            arr[i] = in.nextInt();
        }

        int result = 0;
        for(int i = 0; i < size; i++) {
            if(arr[i] == 1) { // 현재 배열의 인덱스 값이 1이면 다음 인덱스 다다음 인덱스를 한번의 횟수로 친다.
                result++;
                if (arr[i + 1] == 1) {
                    arr[i + 1] = 0;
                }
                else {
                    arr[i + 1] = 1;
                }
                if (arr[i + 2] == 1) {
                    arr[i + 2] = 0;
                }
                else {
                    arr[i + 2] = 1;
                }
            }
        }

        System.out.print(result);
    }
}

